<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; 
        }

        div:hover > p{
            display: block;
            color: white;
            width: 150px;
        }

        div:hover{
            color: red;
        }
        img{
            width: 12px;
            height: 12px;
        }

        #menu{
            width: 60px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div id="menu">
       <img src="img/menu-icon.jpg" alt="icon menu"> Menu
        <p><a href="pseudoclasse.html" target="_self" rel="prev">Pseudo-Classes</a></p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>